--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1699181 --L2 1.5252091553088125E-8 --dropout-probability 0 --optimizer adagrad --lr 0.0052733356 --reduction-rate 0.4475556 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 1.4358912 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.05 --label-strategy VAL_CONFUSION --seed 4904989210618102527 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.1522959 --L2 3.5093836638973155E-10 --dropout-probability 0 --optimizer adagrad --lr 0.005605254 --reduction-rate 0.41879663 --model-capacity 1.0 --num-layers 3 --indel-weight-factor 8.052481 --use-selu --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
--problem genotyping:CNG-NA12878-realigned-2018-01-30 --mode semisupervised_autoencoder --mixup-alpha 0.117724754 --L2 1.6306877701128733E-14 --dropout-probability 0 --optimizer adagrad --lr 0.008895435 --reduction-rate 0.4148094 --model-capacity 1.0 --num-layers 6 --indel-weight-factor 5.500143  --max-epochs 100 --epoch-min-accuracy 80.0 --mini-batch-size 1024 --epsilon-label-smoothing 0.15506166 --label-strategy VAL_CONFUSION --seed 7442852887500376676 --abort-when-failed-to-improve 5 --epoch-min-accuracy -1
