--mode
categorical
supervised_funnel_genotypes

--L2
log-uniform
5.18E-6
1.96E-4

--dropout-probability
categorical
0
0.2

--optimizer
categorical
adagrad

--lr
uniform
0.005
0.01

--reduction-rate
uniform
0.38
0.42

--model-capacity
categorical
1.0

--num-layers
categorical
2
3
4

--indel-weight-factor
uniform
1
10

--use-selu
flag

--max-epochs
categorical
100

--epoch-min-accuracy
categorical
80.0

--mini-batch-size
categorical
1024

--epsilon-label-smoothing
uniform
0.0085
0.105

--seed
categorical
3453641268241957507
4298639017625050770
950779171533190880
