--mode
categorical
semisupervised_autoencoder

--L2
uniform
1.41E-4
3.81E-4

--dropout-probability
categorical
0
0.2

--optimizer
categorical
adagrad

--lr
uniform
0.005
0.01

--num-layers
categorical
1
3
6

--n-dim
int
75
519

--encoded-size
int
4
21

--indel-weight-factor
uniform
1
10

--max-epochs
categorical
100

--epoch-min-accuracy
categorical
80.0

--mini-batch-size
categorical
1024

--epsilon-label-smoothing
uniform
0.04
0.11

--label-strategy
categorical
SAMPLING
VAL_CONFUSION
UNIFORM

--seed
categorical
2962683142197592213
4973404422999692092
7663507728618262646
