--mode
categorical
semisupervised_mixup_funnel_genotypes

--mixup-alpha
uniform
0.116
0.293

--L2
log-uniform
1.04E-15
6.77E-8

--dropout-probability
categorical
0

--optimizer
categorical
adagrad

--lr
uniform
0.005
0.01

--reduction-rate
uniform
0.385
0.448

--model-capacity
categorical
1.0

--num-layers
categorical
1

--indel-weight-factor
uniform
1
10

--use-selu
flag

--max-epochs
categorical
100

--epoch-min-accuracy
categorical
80.0

--mini-batch-size
categorical
1024

--epsilon-label-smoothing
uniform
0.0105
0.19

--label-strategy
categorical
VAL_CONFUSION

--seed
categorical
7442852887500376676
4904989210618102527
4219444749694341669
