--mode
categorical
supervised_mixup_funnel_genotypes

--mixup-alpha
uniform
0.107
0.33

--L2
log-uniform
2.031e-17
2.0677E-20

--dropout-probability
categorical
0
0.2

--optimizer
categorical
adagrad

--lr
log-uniform
0.01
0.005

--reduction-rate
uniform
0.369
0.786

--model-capacity
categorical
1.0

--num-layers
categorical
1
6

--indel-weight-factor
uniform
1
3

--use-selu
flag

--use-selu
flag

--use-selu
flag

--epoch-min-accuracy
categorical
80.0

--mini-batch-size
categorical
1024

--seed
categorical
3500635728761651324
4757600333491744102
4946665479437370579

--abort-when-failed-to-improve
categorical
5