--mode
categorical
supervised_mixup_funnel_genotypes

--mixup-alpha
uniform
0.131
0.191

--L2
log-uniform
1.16E-7
2.91E-5

--dropout-probability
categorical
0

--optimizer
categorical
adagrad

--lr
uniform
0.005
0.01

--reduction-rate
uniform
0.38
0.505

--model-capacity
categorical
1.0

--num-layers
categorical
3
4
5

--indel-weight-factor
uniform
1
2

--use-selu
flag

--epoch-min-accuracy
categorical
80.0

--mini-batch-size
categorical
1024

--epsilon-label-smoothing
uniform
0.053
0.167

--seed
categorical
1380555472934619889
4998247378381417234
3054026417247595138
