--mode
categorical
struct_genotyping

--L2
log-uniform
1E-15
1E-2

--dropout-probability
uniform
0
0.2

--optimizer
categorical
adagrad

--lr
categorical
0.01

--reduction-rate
uniform
0.38
0.42

--model-capacity
uniform
1.0
3.0

--num-layers
categorical
1
2
3
4

--indel-weight-factor
uniform
1
10

--use-selu
flag

--skip-batch-norm
flag

--max-epochs
categorical
100

--epoch-min-accuracy
categorical
0

--mini-batch-size
categorical
32

--epsilon-label-smoothing
uniform
0
0.3

--struct-sample-dim
int
96
128

--struct-count-dim
int
16
96

--indel-weight-factor
uniform
2
10

--seed
categorical
3453641268241957507
4298639017625050770
950779171533190880
4323232323
23
2
0544333