--mode
categorical
semisupervised_mixup_funnel_genotypes

--mixup-alpha
uniform
0.113
0.262

--L2
log-uniform
5.22E-11
0.0046

--dropout-probability
categorical
0.2

--optimizer
categorical
adagrad

--lr
log-uniform
0.01
0.005

--reduction-rate
uniform
0.38
0.53

--model-capacity
categorical
1.0

--num-layers
int
1
3

--indel-weight-factor
uniform
1
3

--use-selu
flag

--max-epochs
categorical
100

--epoch-min-accuracy
categorical
80.0

--mini-batch-size
categorical
1024

--label-strategy
categorical
SAMPLING
VAL_CONFUSION

--seed
categorical
2525505753938549895
5268112517982044358
2299355778942286327

--abort-when-failed-to-improve
categorical
5