--mode
categorical
supervised_funnel_genotypes

--L2
log-uniform
1.242E-16
5.06E-9

--dropout-probability
categorical
0
0.2

--optimizer
categorical
adagrad

--lr
log-uniform
0.01
0.005

--reduction-rate
uniform
0.361
0.705

--model-capacity
categorical
1.0

--num-layers
categorical
1

--indel-weight-factor
uniform
1
3

--use-selu
flag

--max-epochs
categorical
100

--epoch-min-accuracy
categorical
80.0

--mini-batch-size
categorical
1024

--seed
categorical
8893470989564687252
4410153803882395583
266165578905304246

--abort-when-failed-to-improve
categorical
5